[33mcommit f5f0ba184eaf9a84af9ea0b8d6b3e6a6111af76a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HyeyoungCho <HyeyoungCho97@gmail.com>
Date:   Wed Jul 12 17:16:19 2023 +0900

    update gitIgnore

[33mcommit de752a502e8609220252976692298907cdd68bfd[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: HyeyoungCho <HyeyoungCho97@gmail.com>
Date:   Wed Jul 12 17:12:54 2023 +0900

    add Connection to awsdb PERFECT!

[33mcommit 3ec441b0615dbaa2a972ea48ad81599c4beb1a1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HyeyoungCho <HyeyoungCho97@gmail.com>
Date:   Wed Jul 12 10:38:25 2023 +0900

    first commit

[33mcommit 9458dffd32b827d2d56165f035ded8697fb5dd23[m
Author: Ji <75569937+zeegeon@users.noreply.github.com>
Date:   Tue Jul 11 15:56:23 2023 +0900

    Initial commit
